<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>むうのホームページ</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .menu-container {
    position: fixed;
    top: 0;
    right: -400px;
    width: 300px;
    height: 100%;
    background-color:#00c3ff;
    color: #ffffff;
    padding: 20px;
    transition: right 0.3s ease-in-out;
  }

  .menu-button {
    position: fixed;
    top: 20px;
    right: 10px; /* メニューボタンの初期位置を調整 */
    background-color:#ffffff;
    cursor: pointer;
    z-index: 2;
  }

  /* メニューの文字に赤い枠を追加 */
  .menu-button{
    border: 5px solid red;
    padding: 5px;
    display: inline-block;
  }

  .test{
    position: fixed;    
    top: 0px;
    left: 10px;
  }

  .aaa {
    position: relative;
    padding: 1rem 0.25rem;
    padding-top: 1rem;
    padding-right: 0.25rem;
    padding-bottom: 1rem;
    padding-left: 0.25rem;
    margin-bottom: 2rem;
    border: 5px solid #ff0000;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-color: rgb(255, 0, 0);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    line-height: 1.2;
  }
  .ui {
    color:red;
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="menu-button" id="menuButton">メニュー</div>
  <div class="menu-container" id="menuContainer">
  <h1>概要</h1>
  <div class="homepage">これはむうが作成中のホームページです。</div>
    <h2>メニュー</h2>
    <ul class="ui">
      <li><a href="https://google.com">google</a></li>
      <li><a href="https://youtube.com">youtube</a></li>
      <li><a href="https://ggrks.world">ggrks</a></li>
    </ul>
  </div>
  <script>
    const menuButton = document.getElementById('menuButton');
    const menuContainer = document.getElementById('menuContainer');

    menuButton.addEventListener('click', () => {
      if (menuContainer.style.right === '-350px') {
        menuContainer.style.right = '0';
      } else {
        menuContainer.style.right = '-350px';
      }
    });
  </script>
    <header>
      <center>
      <h1>
        <a href="">
          <img src="https://raw.githubusercontent.com/mu7777/mu7777.github.io/main/IMG_3695.webp" width="50" alt="ロゴの名前">
        </a>
      </h1>
      </center>
    </header>
  <div class="test"><h1>むうのホームページへようこそ</h1></div>
  <hr size="10">
  <h1><font color="red">メニューを開いてみて</font></h1>
  <div class="aaa">
    <p>youtube</p>
    <p>discord</p>
  </div>
</body>
</html> 